# Blender 3.6.1 MTL File: 'None'
# www.blender.org

newmtl body
Ns 200.000046
Ka 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ./textures/body_d.tga.png
map_Ks ./textures/body_s.tga.png
map_Ke ./textures/body_emission.tga.png
map_Bump -bm 1.000000 ./textures/body_n.tga.png

newmtl glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ./textures/glass_d.tga.png
map_Ks ./textures/glass_s.tga.png

newmtl wheel
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd ./textures/wheels_d.tga.png
map_Bump -bm 1.000000 ./textures/wheels_n.tga.png
